<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:splitMotionEvents="false">

    <CheckBox
        android:id="@+id/cb_groups"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:button="@null"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/title_groups_single"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/rg_groups"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_radio"
            android:button="@null"
            android:gravity="center"
            android:textSize="14sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_radio"
            android:button="@null"
            android:gravity="center"
            android:textSize="14sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_radio"
            android:button="@null"
            android:gravity="center"
            android:textSize="14sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_radio"
            android:button="@null"
            android:gravity="center"
            android:textSize="14sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_radio"
            android:button="@null"
            android:gravity="center"
            android:textSize="14sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_radio"
            android:button="@null"
            android:gravity="center"
            android:textSize="14sp" />
    </RadioGroup>


</LinearLayout>
